cff-version: "1.2.0"

# ===================================================================
# CITATION.cff — AFM Nanofiber Analyzer
# GitHubにこのファイルを置くと「Cite this repository」ボタンが表示される
# Add doi and date-released after the first archived release.
# 初回リリースのアーカイブ後に doi と date-released を追加する。
# ===================================================================

message: >
  If you use this software in your research, please cite it using
  the metadata in this file.

title: "AFM Nanofiber Analyzer"

abstract: >
  A GUI and command-line toolkit for analyzing nanofiber morphology from
  Atomic Force Microscopy (AFM) height images. It reads text/CSV exports and
  native Gwyddion `.gwy` files, then performs background calibration, binarization,
  skeletonization, kink and endpoint/branch-point detection, height profiling,
  and per-fiber statistical analysis. Results are stored in validated,
  versioned bundle files, and the application can be packaged as a standalone
  Windows bundle.

version: "1.0.0"          # リリース時にバージョンを更新する

license: MIT

repository-code: "https://github.com/q9-droid/AFM_Nanofiber_Analyzer"

url: "https://github.com/q9-droid/AFM_Nanofiber_Analyzer"

# -------------------------------------------------------------------
# キーワード（ZenodoやGitHubの検索インデックスに使われる）
# -------------------------------------------------------------------
keywords:
  - AFM
  - atomic force microscopy
  - nanofiber
  - image analysis
  - skeletonization
  - background calibration
  - GUI
  - Python
  - materials science

# -------------------------------------------------------------------
# 著者リスト（順番が引用文献での著者順になる）
# -------------------------------------------------------------------
authors:
  - family-names: "Kiyoto"
    given-names: "Shingo"
    affiliation: "Kyoto University"
    orcid: "https://orcid.org/0000-0002-5228-9964"
    # role: アルゴリズム設計・Library実装・GUIシステム設計・実装（guis/, Main.py, build.py）

  - family-names: "Mayumi"
    given-names: "Keita"
    affiliation: "Kyoto University"
    orcid: "https://orcid.org/0009-0003-2304-7549"
    # role: アルゴリズム設計・Library実装   

  - family-names: "Ito"
    given-names: "Tomoki"
    affiliation: "The University of Tokyo"
    orcid: "https://orcid.org/0000-0002-2473-7117"
    # role: アルゴリズム設計・Library実装

  - family-names: "Kobayashi"
    given-names: "Kayoko"
    affiliation: "Kyoto University"
    orcid: "https://orcid.org/0000-0003-0459-7900"
    # role: アルゴリズム設計・Library実装
# -------------------------------------------------------------------
# 関連論文・先行リポジトリがあれば記載する
# -------------------------------------------------------------------
references:
  - type: software
    title: "Image-processing-of-AFM-image"
    authors:
      - family-names: "Ito"
        given-names: "Tomoki"
    url: "https://github.com/terio0819/Image-processing-of-AFM-image"

  # 関連論文がある場合はこのブロックを追加する
  # - type: article
  #   title: "（論文タイトル）"
  #   authors:
  #     - family-names: "..."
  #       given-names: "..."
  #   journal: "（雑誌名）"
  #   year: 20XX
  #   doi: "10.xxxx/xxxxxxx"
