cff-version: "1.2.0"

# ===================================================================
# CITATION.cff — AFM Nanofiber Analyzer
# GitHubにこのファイルを置くと「Cite this repository」ボタンが表示される
# Add doi and date-released after the first archived release.
# 初回リリースのアーカイブ後に doi と date-released を追加する。
# ===================================================================

message: >
  If you use this software in your research, please cite it using
  the metadata in this file.

title: "AFM Nanofiber Analyzer"

abstract: >
  A GUI and command-line toolkit for analyzing nanofiber morphology from
  Atomic Force Microscopy (AFM) height images. It reads text/CSV exports and
  native Gwyddion `.gwy` files, then performs background calibration, binarization,
  skeletonization, kink and endpoint/branch-point detection, height profiling,
  and per-fiber statistical analysis. Results are stored in validated,
  versioned bundle files, and the application can be packaged as a standalone
  Windows bundle.

version: "1.0.0"          # リリース時にバージョンを更新する

license: MIT

repository-code: "https://github.com/FibrousBiomaterials/AFM_Nanofiber_Analyzer"

url: "https://github.com/FibrousBiomaterials/AFM_Nanofiber_Analyzer"

# -------------------------------------------------------------------
# キーワード（ZenodoやGitHubの検索インデックスに使われる）
# -------------------------------------------------------------------
keywords:
  - AFM
  - atomic force microscopy
  - nanofiber
  - image analysis
  - skeletonization
  - background calibration
  - GUI
  - Python
  - materials science

# -------------------------------------------------------------------
# 著者リスト（順番が引用文献での著者順になる）
# -------------------------------------------------------------------
authors:
  - family-names: "Kiyoto"
    given-names: "Shingo"
    affiliation: "Kyoto University"
    orcid: "https://orcid.org/0000-0002-5228-9964"
    # role: Software (feature implementation, packaging, release preparation, documentation), Validation

  - family-names: "Mayumi"
    given-names: "Keita"
    affiliation: "Kyoto University"
    orcid: "https://orcid.org/0009-0003-2304-7549"
    # role: Software (feature implementation), Validation  

  - family-names: "Ito"
    given-names: "Tomoki"
    affiliation: "The University of Tokyo"
    orcid: "https://orcid.org/0000-0002-2473-7117"
    # role: Software (core implementation)

  - family-names: "Kobayashi"
    given-names: "Kayoko"
    affiliation: "Kyoto University"
    orcid: "https://orcid.org/0000-0003-0459-7900"
    # role: Conceptualization, Software (initial implementation)
# -------------------------------------------------------------------
# 関連論文・先行リポジトリがあれば記載する
# -------------------------------------------------------------------
references:
  - type: software
    title: "Image-processing-of-AFM-image"
    authors:
      - family-names: "Ito"
        given-names: "Tomoki"
    url: "https://github.com/terio0819/Image-processing-of-AFM-image"

  - type: article
    title: "Atomic-scale dents on cellulose nanofibers: the origin of diverse defects in sustainable fibrillar materials"
    authors:
      - family-names: "Ito"
        given-names: "Tomoki"
      - family-names: "Daicho"
        given-names: "Kazuho"
      - family-names: "Fujisawa"
        given-names: "Shuji"
      - family-names: "Saito"
        given-names: "Tsuguyuki"
      - family-names: "Kobayashi"
        given-names: "Kayoko"
    journal: "Nanoscale Horizons"
    year: 2022
    volume: 7
    issue: "10"
    start: 1186
    end: 1191
    doi: "10.1039/D2NH00355D"

  - type: article
    title: "Defectless and Uniform Single-Crystallite Dispersions of Sustainable Wood Nanocellulose with a Regulated Right-Handed Twist Periodicity"
    authors:
      - family-names: "Ito"
        given-names: "Tomoki"
      - family-names: "Daicho"
        given-names: "Kazuho"
      - family-names: "Fujisawa"
        given-names: "Shuji"
      - family-names: "Saito"
        given-names: "Tsuguyuki"
      - family-names: "Kobayashi"
        given-names: "Kayoko"
    journal: "Nano Letters"
    year: 2025
    volume: 25
    issue: "15"
    start: 6085
    end: 6091
    doi: "10.1021/acs.nanolett.4c06483"

  - type: article
    title: "Cross-sectional dimensions of tunicate nanocelluloses: broad size distribution and their origins"
    authors:
      - family-names: "Mayumi"
        given-names: "Keita"
      - family-names: "Ito"
        given-names: "Tomoki"
      - family-names: "Kiyoto"
        given-names: "Shingo"
      - family-names: "Wada"
        given-names: "Masahisa"
      - family-names: "Kobayashi"
        given-names: "Kayoko"
    journal: "Cellulose"
    year: 2026
    volume: 33
    issue: "7"
    start: 3903
    end: 3914
    doi: "10.1007/s10570-026-07059-3"
